In [2]:
from re import M
import pandas as pd
import numpy as np
import pytest
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
#from src import train

In [17]:
# create a sample DataFrame to mimic the cleaned data
original_df = pd.DataFrame({'owner'          :['dependent',
                                               'dependent',
                                               'self',
                                               'undisclosed',
                                               'dependent',
                                               'dependent',
                                               'self',
                                               'undisclosed'],
                           'ticker'          :['GOOG',
                                               'GOOG',
                                               'MSFT',
                                               'GOOG',
                                               'GOOG',
                                               'MSFT',
                                               'AAPL',
                                               'AAPL'],
                           'type'            :['purchase',
                                               'sale_full',
                                               'sale_full',
                                               'sale_partial',
                                               'purchase',
                                               'purchase',
                                               'sale_partial',
                                               'sale_full'],
                           'amount'          :['$1,001 - $15,000',
                                               '$50,001 - $100,000',
                                               '$1,001 -',
                                               '$1,001 - $15,000',
                                               '$1,001 - $15,000',
                                               '$50,001 - $100,000',
                                               '$1,001 -',
                                               '$1,001 - $15,000'],
                           'representative'  :['Hon. Alan S. Lowenthal',
                                               'Hon. Alan S. Lowenthal',
                                               'Hon. Rohit Khanna',
                                               'Hon. Kurt Schrader',
                                               'Hon. Rohit Khanna',
                                               'Hon. Rohit Khanna',
                                               'Hon. Alan S. Lowenthal',
                                               'Hon. Kurt Schrader'],
                           'trans_price'     :[150,
                                               165,
                                               145,
                                               155,
                                               170,
                                               110,
                                               152,
                                               134],
                           'response'        :[1,
                                               0,
                                               1,
                                               0,
                                               1,
                                               0,
                                               1,
                                               0]})

In [21]:
original_df

,owner,ticker,type,amount,representative,trans_price,response
0,dependent,GOOG,purchase,"$1,001 - $15,000",Hon. Alan S. Lowenthal,150,1
1,dependent,GOOG,sale_full,"$50,001 - $100,000",Hon. Alan S. Lowenthal,165,0
2,self,MSFT,sale_full,"$1,001 -",Hon. Rohit Khanna,145,1
3,undisclosed,GOOG,sale_partial,"$1,001 - $15,000",Hon. Kurt Schrader,155,0
4,dependent,GOOG,purchase,"$1,001 - $15,000",Hon. Rohit Khanna,170,1
5,dependent,MSFT,purchase,"$50,001 - $100,000",Hon. Rohit Khanna,110,0
6,self,AAPL,sale_partial,"$1,001 -",Hon. Alan S. Lowenthal,152,1
7,undisclosed,AAPL,sale_full,"$1,001 - $15,000",Hon. Kurt Schrader,134,0

In [29]:
pd.get_dummies(original_df[['ticker','amount']])

,ticker_AAPL,ticker_GOOG,ticker_MSFT,"amount_$1,001 -","amount_$1,001 - $15,000","amount_$50,001 - $100,000"
0,0,1,0,0,1,0
1,0,1,0,0,0,1
2,0,0,1,1,0,0
3,0,1,0,0,1,0
4,0,1,0,0,1,0
5,0,0,1,0,0,1
6,1,0,0,1,0,0
7,1,0,0,0,1,0

In [30]:
pd.get_dummies(original_df[['ticker','amount']]).shape

(8, 6)

In [33]:
enc = OneHotEncoder()
show = enc.fit_transform(original_df[['ticker','amount']])
show = pd.DataFrame(show.toarray())
show.columns = enc.get_feature_names_out().tolist()
show

type(enc)

sklearn.preprocessing._encoders.OneHotEncoder